IMAGE_TAG=experimental
DOCKER_USER=user
DEBIAN_TARGETS=stable testing unstable experimental
# https://packages.debian.org/search?suite=sid&arch=amd64&searchon=names&keywords=openjdk
JAVA_ID=22
# https://packages.debian.org/stable/nodejs
NODEJS_DEBIAN_VERSION=/experimental
# https://packages.debian.org/stable/npm
NPM_DEBIAN_VERSION=/testing